.main {
  width: 100%;
  // border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subContainer {
  // border: 1px solid blue;
  width: 97%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.newsletter {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 1fr;
}

.news {
  .wordnewsletter {
    line-height: 40px;
    font-size: large;
    font-weight: bold;
  }

  .mail {
    margin-top: 15px;
    margin-bottom: 25px;
    display: flex;
    img {
      width: 20px;
      height: 16px;
      margin-right: 3px;
    }
  }
}

.otherinfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  .HH {
    line-height: 20px;
    font-size: 16px;
    font-weight: bolder;
  }
}
.lftbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1.5rem;
}

.rtbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1.5rem;
}

@media (max-width: 599px) {
  .newsletter {
    // justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1fr;
  }
  .otherinfo {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
  }
}
